<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Export</title>
    <link rel="stylesheet" href="./export.css">
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="./bootstrap/bootstrap-4.6.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./font/themify-icons/themify-icons.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js">  </script>
    <script type="text/javascript">


        var Color = {
            initialize: function() {
                $(document).on("click", ".trow", Color.setColor)
            },
            setColor: function() {

                $(".trow").css('background-color','#fff');
                this.style.backgroundColor = 'yellow';
            }
        };
        $(document).ready(function(){
            Color.initialize();
        });
    </script>
</head>
<body>
<div id="header" class="d-flex justify-content-between">
    <div id="list">
        <a href="#"><i class="fa fa-bars"></i></a>
    </div>
    <ul id="nav">
        <li>
            <a href="https://github.com/">Home</a>
        </li>
        <li>
            <a href="">
                Quản lý bán hàng
                <i class="icon1 fa fa-caret-down ml-2"></i>
            </a>
            <ul class="subnav">
                <li><a href="">Bán lẻ</a></li>
                <li><a href="">Bán hàng</a></li>
            </ul>
        </li>
        <li>
            <a href="">
                Quản lý kho bãi
                <i class="icon1 fa fa-caret-down ml-2"></i>
            </a>
            <ul class="subnav">
                <li><a href="">Quản lý nhập kho</a></li>
                <li><a href="">Quản lý xuất kho</a></li>
                <li><a href="">Danh sách thuốc</a></li>
            </ul>
        </li>
        <li>
            <a href="">
                Quản lý thông tin
                <i class="icon1 fa fa-caret-down ml-2"></i>
            </a>
            <ul class="subnav">
                <li><a href="">Khách hàng</a></li>
                <li><a href="">Nhà cung cấp</a></li>
                <li><a href="">Nhân viên</a></li>
                <li><a href="">Toa thuốc</a></li>
            </ul>
        </li>
        <li>
            <a href="">
                Tra cứu
            </a>

        </li>
        <li>
            <a href="" id="bao-cao">
                Báo cáo
                <i class="icon1 fa fa-caret-down ml-2"></i>
            </a>
            <ul class="subnav">
                <li><a href="">Báo cáo</a></li>
                <li><a href="">Biểu đồ Thống kê</a></li>
            </ul>
        </li>
    </ul>
    <div class="user d-flex">
        <p id="user-name">Admin</p>
        <img id="user-image" src="./image/user-image.jpg" alt="">
    </div>
</div>
<div class="content mb-3">
    <div class="row">
        <div id="sidebar" class="col-2">
            <div class="menu-sub d-flex justify-content-center mt-2 mb-2">
                <h5>Chọn nhanh</h5>
            </div>
            <div>
                <ul class="subnav-item">
                    <li class="border-top">
                        <i class="icon-sidebar fa fa-file-text-o text-light"></i>
                        <a href="">Báo cáo</a>
                    </li>
                    <li>
                        <i class="icon-sidebar fa fa-database"></i>
                        <a href="#">Nhập kho</a>
                    </li>
                    <li>
                        <i class="icon-sidebar fa fa-reply text-warning"></i>
                        <a href="#">Xuất hoàn trả</a>
                    </li>
                    <li>
                        <i class="icon-sidebar fa fa-times text-violet"></i>
                        <a href="#">Xuất hủy</a>
                    </li>
                    <li class="mt-3 border-top">
                        <i class="icon-sidebar fa fa-search text-light"></i>
                        <a href="">Tra cứu nhanh</a>
                    </li>
                    <li>
                        <i class="icon-sidebar fa fa-archive text-light"></i>
                        <a href="#">Hệ thống kho bãi</a>
                    </li>
                    <li class="mt-3 border-top">
                        <i class="icon-sidebar fa fa-clipboard"></i>
                        <a href="#">Nhật ký bán hàng</a>
                    </li>
                    <li class="mt-3 border-top">
                        <i class="icon-sidebar fa fa-sign-out text-warning "></i>
                        <a href="#">Đăng xuất</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="col-xl-9 col-lg-9 col-md-11 col-sm-11 right-content ">
            <div class="row">
                <div class="col-md-12" style="text-align: center">
                    <h2 class="pt-3">Danh sách hóa đơn xuất kho</h2>
                </div>
            </div>
            <div class="row">
                <form action="" method="post">
<!--                    <div class="row">-->
                        <div class="col-md-12 col-sm-12">
                            <fieldset class="scheduler-border" >
                                <legend class="scheduler-border"><h3>Bộ lọc</h3> </legend>
                                <div class="row">
                                    <div class="col-2">
                                        <label class="label-text">Loại hóa đơn</label>
                                        <div>
                                            <select class="date"
                                                    style="width:80%; height: 33px; border-width: 2px; border-radius: 3px">
                                                <option>Xuất hoàn trả</option>
                                                <option>Xuất hủy</option>
                                            </select>
                                            <!--                        <p style="color: red; font-size: 12px">số phiếu không dc để trống</p>-->
                                        </div>
                                    </div>
                                    <div class="col-2">
                                        <div class="mb-12">
                                            <label class="label-text">Ngày lập</label>
                                            <div>
                                                <input class="date" type="date">
                                                <!--                        <p style="color: red ; font-size: 12px">ngày  không dc để trống</p>-->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-2">
                                        <div class="mb-3">
                                            <label class="label-text">Đến ngày</label>
                                            <div>
                                                <input class="date" type="date">
                                                <!--                        <p style="color: red ; font-size: 12px">ngày  không dc để trống</p>-->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-2">
                                        <div class="mb-3">
                                            <label class="label-text">Từ giờ</label>
                                            <div>
                                                <input class="date" type="time" style="width:80%">
                                                <!--                        <p style="color: red ; font-size: 12px">ngày  không dc để trống</p>-->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-2">
                                        <div class="mb-3">
                                            <label class="label-text">Đến giờ</label>
                                            <div>
                                                <input class="date" type="time" style="width:80%">
<!--                                                                        <p style="color: red ; font-size: 12px">ngày  không dc để trống</p>-->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-2">
                                        <div class="mb-3">
                                            <label class="label-text"></label>
                                            <div>
                                                <button class="btn-primary btn" style="margin-top: 5%; margin-right: -5%">
                                                    <i class="ti-search" style="position: sticky; bottom: 0px;"></i>
                                                    Tìm kiếm
                                                </button>
                                            </div>

                                        </div>
                                    </div>

                                </div>
                            </fieldset>
                            <fieldset class="scheduler-border">
                                <legend class="scheduler-border"> <h3>Danh sách</h3></legend>
                                <div class="scheduler-border">
                                    <table class="table table-bordered">
                                        <thead class="headOfQLXK">
                                        <tr>
                                            <td>Mã HĐ</td>
                                            <td>Ngày lập</td>
                                            <td>Giờ lập</td>
                                            <td>Người lập</td>
                                            <td>Tổng tiền (VND)</td>
                                            <td>Tên nhà cung cấp</td>
                                            <td>Lí do hoàn trả</td>

                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr class="trow" id="r1">
                                            <td>HT001</td>
                                            <td>25/12/2014</td>
                                            <td>08:25:23</td>
                                            <td>A</td>
                                            <td>3200000</td>
                                            <td>Công ty Dược phẩm Omega3</td>
                                            <td>Thuốc lỗi</td>
                                        </tr>
                                        <tr class="trow" id="r2">
                                            <td>HT002</td>
                                            <td>25/12/2014</td>
                                            <td>08:25:23</td>
                                            <td>B</td>
                                            <td>3200000</td>
                                            <td>Công ty TNHH Hugo</td>
                                            <td>Thuốc kém chất lượng</td>
                                        </tr>
                                        <tr class="trow" id="r3">
                                            <td>HT003</td>
                                            <td>25/12/2014</td>
                                            <td>08:25:23</td>
                                            <td>C</td>
                                            <td>3200000</td>
                                            <td>Công ty Dược phẩm HERO</td>
                                            <td>Không bán được</td>
                                        </tr>
                                        <tr class="trow" id="r4">
                                            <td>HT004</td>
                                            <td>25/12/2014</td>
                                            <td>08:25:23</td>
                                            <td>A</td>
                                            <td>3200000</td>
                                            <td>Công ty Dược phẩm Omega3</td>
                                            <td>Thuốc lỗi</td>
                                        </tr>
                                        <tr class="trow" id="r5">
                                            <td>HT005</td>
                                            <td>25/12/2014</td>
                                            <td>08:25:23</td>
                                            <td>B</td>
                                            <td>3200000</td>
                                            <td>Công ty TNHH Hugo</td>
                                            <td>Thuốc kém chất lượng</td>
                                        </tr>
                                        <tr class="trow" id="r6">
                                            <td>HT006</td>
                                            <td>25/12/2014</td>
                                            <td>08:25:23</td>
                                            <td>C</td>
                                            <td>3200000</td>
                                            <td>Công ty Dược phẩm HERO</td>
                                            <td>Không bán được</td>
                                        </tr>
                                        <tr class="trow" id="r7">
                                            <td>HT007</td>
                                            <td>25/12/2014</td>
                                            <td>08:25:23</td>
                                            <td>A</td>
                                            <td>3200000</td>
                                            <td>Công ty Dược phẩm Omega3</td>
                                            <td>Thuốc lỗi</td>
                                        </tr>
                                        <tr class="trow" id="r8">
                                            <td>HT008</td>
                                            <td>25/12/2014</td>
                                            <td>08:25:23</td>
                                            <td>B</td>
                                            <td>3200000</td>
                                            <td>Công ty TNHH Hugo</td>
                                            <td>Thuốc kém chất lượng</td>
                                        </tr>
                                        <tr class="trow" id="r9">
                                            <td>HT009</td>
                                            <td>25/12/2014</td>
                                            <td>08:25:23</td>
                                            <td>C</td>
                                            <td>3200000</td>
                                            <td>Công ty Dược phẩm HERO</td>
                                            <td>Không bán được</td>
                                        </tr>
                                        <tr class="trow" id="r10">
                                            <td>HT010</td>
                                            <td>25/12/2014</td>
                                            <td>08:25:23</td>
                                            <td>A</td>
                                            <td>3200000</td>
                                            <td>Công ty Dược phẩm Omega3</td>
                                            <td>Thuốc lỗi</td>
                                        </tr>
<!--                                        <tr class="trow" id="r11">-->
<!--                                            <td>HT011</td>-->
<!--                                            <td>25/12/2014</td>-->
<!--                                            <td>08:25:23</td>-->
<!--                                            <td>B</td>-->
<!--                                            <td>3200000</td>-->
<!--                                            <td>Công ty TNHH Hugo</td>-->
<!--                                            <td>Thuốc kém chất lượng</td>-->
<!--                                        </tr>-->
<!--                                        <tr class="trow" id="r12">-->
<!--                                            <td>HT012</td>-->
<!--                                            <td>25/12/2014</td>-->
<!--                                            <td>08:25:23</td>-->
<!--                                            <td>C</td>-->
<!--                                            <td>3200000</td>-->
<!--                                            <td>Công ty Dược phẩm HERO</td>-->
<!--                                            <td>Không bán được</td>-->
<!--                                        </tr>-->
                                        </tbody>
                                    </table>
                                </div>

                                <div class="d-flex justify-content-end" style="margin-right: 0px">
                                    <nav aria-label="Page navigation example">
                                        <ul class="pagination">
                                            <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                                            <li class="page-item"><a class="page-link" href="#">Next</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </fieldset>
                            <div class="d-flex justify-content-end pt-4 pb-5" style="margin-right: -28%">
                                <button class="mr-5 btn" style="background-color: #2FC1A6; color: white" type="button"><i class="fa fa-plus"></i> Thanh toán
                                </button>
                                <button class="mr-5 btn" style="background-color: #242a61; color: white" type="button"><i class="fa fa-print"></i> In phiếu
                                </button>
                                <button class="mr-5 btn btn-danger" type="button"><i class="fa fa-trash"></i> xóa hóa
                                    đơn
                                </button>
                                <button class="mr-5 btn " style="background-color: #567FEA; color: white" type="button"><i class="fa fa-undo"></i> Trở về
                                </button>
                            </div>
                        </div>

<!--                    </div>-->
                </form>
            </div>

        </div>


    </div>
</div>
<div id="footer">
    <div class="social-list">
        <a class="mr-2" href=""><i class="icon-footer fa fa-facebook"></i></a>
        <a class="ml-2" href=""><i class="icon-footer fa fa-google"></i></a>

    </div>
</div>
</body>
</html>
